# Assignment

./: README.md  build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt
app/src/main/java/com/example/assignment/common/: AppCommonFunction.kt  AppConstant.kt  Event.kt  MarkerInterface.kt
app/src/main/java/com/example/assignment/common/Utills/: AppCommonFunction.kt  Event.kt  IsLoadingEvent.kt
app/src/main/java/com/example/assignment/common/appCommonMessage/: SnackBarMessageRules.kt
app/src/main/java/com/example/assignment/common/baseClasses/: AssignmentApplication.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/assignment/common/utills/: AppCommonFunction.kt  Event.kt  IsLoadingEvent.kt
app/src/main/java/com/example/assignment/data/local/: AppDatabase.kt  LocalDao.kt
app/src/main/java/com/example/assignment/data/model/: ApiRequestModel.kt  ApiResponseModel.kt  BaseResponse.kt  DataState.kt  ErrorResponse.kt
app/src/main/java/com/example/assignment/data/remote/: ApiService.kt  MatchFragmentRepo.kt  NetworkingConstant.kt
app/src/main/java/com/example/assignment/data/remote/apiCallAndReciver/: ApiCallAndReceiverHandler.kt  ApiCallsImplementer.kt  ApiResponseReceiver.kt
app/src/main/java/com/example/assignment/data/remote/apiHelper/: EntityMapper.kt  Exceptions.kt  NetworkHelper.kt  SafeApiRequest.kt
app/src/main/java/com/example/assignment/data/remote/mapper/: PersonListMapper.kt
app/src/main/java/com/example/assignment/di/: ApiResponseImplementerObject.kt  AppDatabaseModule.kt  CommonObjectProvider.kt  IsLoadingEventModule.kt  NetworkModule.kt
app/src/main/java/com/example/assignment/ui/: MatchFragment.kt  MatchFragmentViewModel.kt  MatchOperation.kt  PersonListAdapter.kt
app/src/main/res/drawable-v24/: ic_camera_ellipse_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar_layout.xml  fragment_match.xml  person_list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
