<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="person"
            type="com.example.assignment.data.model.Person" />

        <variable
            name="matchOperation"
            type="com.example.assignment.ui.MatchOperation" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_2sdp">

            <ImageView
                loadImage="@{ person.userPicture.thumbnail }"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="144dp" />

            <TextView
                android:id="@+id/personName"
                style="@style/textStyleBold"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@{ person.personName.nameTitle+` `+ person.gender}"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <TextView
                android:id="@+id/personAge"
                style="@style/textStyleNormal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@{ person.birthdayInfo.age+` yrs` }"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personName" />

            <TextView
                android:id="@+id/personCity"
                style="@style/textStyleNormal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@{ person.personLocation.city}"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personAge" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/textStyleNormal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@{ person.requestTittle }"
                android:textColor="@{ ContextCompat.getColor( context, person.colorId ) }"
                android:textSize="@dimen/_10sdp"
                android:visibility="@{ person.requestTittle.isEmpty() ? View.GONE : View.VISIBLE, default=gone }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personAge" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage">

                <Button
                    android:id="@+id/accept"
                    style="@style/textStyleNormal"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/green"
                    android:onClick="@{ ()-> matchOperation.acceptRequest(person) }"
                    android:text="@string/accept"
                    android:textSize="@dimen/_8sdp" />

                <Button
                    android:id="@+id/decline"
                    style="@style/textStyleNormal"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:backgroundTint="@color/red"
                    android:onClick="@{ ()-> matchOperation.declineRequest(person) }"
                    android:text="@string/decline"
                    android:textSize="@dimen/_8sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>